<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Modnite</Authors>
    <Company>Modnite</Company>
    <Product>Bits.Core</Product>
    <Copyright>Copyright © 2019 Modnite</Copyright>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bits.Core.BitX.AST">
      <HintPath>..\Bits.Core.BitX.AST\bin\Debug\netcoreapp2.2\Bits.Core.BitX.AST.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
