<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Modnite</Authors>
    <Company>Modnite</Company>
    <Product>Bits.Core</Product>
    <Copyright>Copyright © 2019 Modnite</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BitX\Parsing\Grammars\grammar-v1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BitX\Parsing\Grammars\grammar-v1" />
  </ItemGroup>

</Project>
