# Bits

./: README.md
src/: Bits.sln
src/Bits.Core/: Bits.Core.csproj  Strings.cs
src/Bits.Core.BitX.AST/: Bits.Core.BitX.AST.csproj  Generator.cs
src/Bits.Core/BitX/: BlockDeclaration.cs  EnumDeclaration.cs  EnumValue.cs  GraphNode.cs  OpenStatement.cs  PropertyDeclaration.cs  PropertyType.cs  Script.cs  TypeDeclaration.cs  Value.cs  ValueType.cs  VariableAssignment.cs  VersionDeclaration.cs
src/Bits.Core/BitX/Parsing/: Grammar.cs  ParseException.cs  Parser.cs  Token.cs  TokenStack.cs  TokenType.cs  Tokenizer.cs
src/Bits.Core/BitX/Parsing/Grammars/: grammar-v1
src/Bits.Core/BitX/Parsing/Syntax/: BlockDeclarationSyntax.cs  BodySyntax.cs  EnumDeclarationSyntax.cs  EnumValueSyntax.cs  OpenStatementSyntax.cs  PropertyDeclarationSyntax.cs  ScriptSyntax.cs  Syntax.cs  TypeDeclarationSyntax.cs  ValueSyntax.cs  VariableAssignmentSyntax.cs  VersionDeclarationSyntax.cs
src/Bits.Core/BitX/Tokenization/: Token.cs  TokenType.cs  Tokenizer.cs
src/Bits.Core/Schema/: Schema.cs  SchemaToken.cs  SchemaTokenizer.cs
src/Bits.Core/Schema/AST/: Nodes.cs  SchemaNode.cs  SchemaSyntaxErrorException.cs
src/Bits.Test/: Bits.Test.csproj
src/Bits.Test/BitX/: GrammarTests.cs  ParserTests.cs  TokenizerTests.cs
src/Bits.Test/Resources/: SampleScript-Version1.bitx
